# Copyright (c) 2013 eZuce, Inc. All rights reserved.
# Contributed to SIPfoundry under a Contributor Agreement

# This software is free software; you can redistribute it and/or modify it under
# the terms of the Affero General Public License (AGPL) as published by the
# Free Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.

# Mongo admin operations
bundle agent mongodb_actions {
  methods:
    any::
       "any" usebundle => "sipx_module";

    RESTART_DATABASE|RESTART_ARBITER::
      # NOTE: calling 'mongodb' method is more then required, but makes 
      # a convenient entry point
      "any" usebundle => mongodb;

  commands:
    CLEAR_LOCAL::
      # this does restart server
      "$(sipx.SIPX_BINDIR)/mongo-admin"
        comment => "Reset local database",
        args => "--clearLocal";

    CLEAR_ARBITER::
      # this does restart server
      "$(sipx.SIPX_BINDIR)/mongo-admin"
        comment => "Reset arbiter local database",
        args => "--clearArbiter";

    FORCE_PRIMARY::
      "$(sipx.SIPX_BINDIR)/mongo-replication-admin"
        comment => "Force this server to be only server in cluster",
        args => "--host $(sipx.host).$(sipx.net_domain):27017 --forcePrimary";
}

